<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Single Page App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="/static/css/index.css">-->
<!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  -->

  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  -->
  <style>
    .modal {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: rgba(0, 0, 0, 0.8);
      z-index: 99999;
      opacity: 0;
      -webkit-transition: opacity 400ms ease-in;
      -moz-transition: opacity 400ms ease-in;
      transition: opacity 400ms ease-in;
      pointer-events: none;
    }

    .modal:target {
      opacity: 1;
      pointer-events: auto;
    }

    .modal>div {
      width: 400px;
      position: relative;
      margin: 10% auto;
      padding: 15px 20px;
      background: #fff;
    }

    .fechar {
      position: absolute;
      width: 30px;
      right: -15px;
      top: -20px;
      text-align: center;
      line-height: 30px;
      margin-top: 5px;
      background: #ff4545;
      border-radius: 50%;
      font-size: 16px;
      color: #8d0000;
    }
  </style>

</head>

<body>
  <div id="menu"></div>
  <div class="container">
    <div id="app"></div>
  </div>


  
  <script>
  </script>
  <script type="module" src="/static/js/index.js"></script>
  <script src="/static/js/app.js"></script>
  <script src="/static/js/controller/BasicFunction.js"></script>
  <script src="/static/js/controller/User.js"></script>
  <script src="/static/js/controller/Process.js"></script>
  <script src="/static/js/controller/Tag.js"></script>
  <script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
  <script src="https://cdn.ckeditor.com/ckeditor5/41.0.0/classic/ckeditor.js"></script>
  <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


</body>

</html>